body {
    background-color: #33cc05;
    padding: 100px;
}

.container {
    background-color: rgb(250, 132, 36);
    display: grid;
    margin: auto;
    padding: 5px;
    max-width: 800px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px 5px;
    grid-template-areas:
        "item3 item3 item1 item2"
        ". . item1 item2";
}

.item1 {
    grid-area: item1;
    height: 300px;
}

.item2 {
    grid-area: item2;
}

.item3 {
    grid-area: item3;
}

.container div {
    background-color: white;
    border-radius: 5px;
}