body {
    background-color: #000930;
    padding: 100px;
   }
  
   .container {
     background-color: rgb(171, 38, 248);
     display: grid;
     margin: auto;
     padding: 5px;
     max-width: 800px;            
     grid-auto-columns: 1fr;
     grid-auto-rows: 1fr;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: 70px 200px;
     gap: 5px 5px;
     grid-template-areas:
     ". ."
     ". .";
  }
  
  .container div {
      background-color: white;
      border-radius: 5px;
  }
  
  .container2 div {
      background-color: #CCC !important;
  }
  
  .container2 {
      padding: 10px;
      display: grid;
      grid-auto-columns: 1fr;
      grid-auto-rows: 1fr;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 80px 80px;
      gap: 10px 10px;
      grid-template-areas:
      "item item"
      ". .";
  }
  
  .item {
      grid-area: item;
  }