<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3</title>
    <link rel="stylesheet" href="css/style3.css">
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div>
            <div class="container2">
             <div class="item"></div>
             <div></div>
             <div></div>
        </div>
        </div>
    </div>
</body>

</html>