<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
    <div class="all">
        <div class="item1"></div>
        <div class="item2"></div>
        <div id="container">
            <div class="item3"></div>
            <div class="item4"></div>
        </div>
        <div class="item5"></div>
    </div>
</body>
</html>